/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: map-get($map: $themes, $key: col-1);
  }
  
  .theme.col-2 {
    background-color: map-get($map: $themes, $key: col-2);
  }
  
  .theme.col-3 {
    background-color: map-get($map: $themes, $key: col-3);
  }
  
  .theme.col-4 {
    background-color: map-get($map: $themes, $key: col-4);
  }
  
  .theme.col-5 {
    background-color: map-get($map: $themes, $key: col-5);
  }
  
  .theme.col-6 {
    background-color: map-get($map: $themes, $key: col-6);
  }
  
  .theme.col-7 {
    background-color: map-get($map: $themes, $key: col-7);
  }
  
  .theme.col-8 {
    background-color: map-get($map: $themes, $key: col-8);
  }
  
  .theme.col-9 {
    background-color: map-get($map: $themes, $key: col-9);
  }
  
  .theme.col-10 {
    background-color: map-get($map: $themes, $key: col-10);
  }
  
  .theme.col-11 {
    background-color: map-get($map: $themes, $key: col-11);
  }
  
  .theme.col-12 {
    background-color: map-get($map: $themes, $key: col-12 );
  }
  
  .card {
    flex-basis: 100%;
  }